PORT=3000
DB_URI="mongodb://localhost:27017/Ecommerce"
STRIPE_API_KEY=pk_test_51Is76YSEBkVsaOLndFrScJNOzNsGLu7HnkeZCXRCbSEudGUJResJZfPZ5eiSwJ47YfGfBxcpfOIFTlVqyEfQORO300XDTA19GM
STRIPE_SECRET_KEY=sk_test_51Is76YSEBkVsaOLnoQ1laCHp95a3zXjoppx6ztHgFNtbjj8ARuLzBEMJCXXBLHaZyRowJkjt7pKWfvQ78Wnt5iO200mvdcIPQ3
JWT_SECRET=renish 
JWT_EXPIRE=5d 
COOKIE_EXPIRE= 5
SMPT_SERVICE = "gmail"
SMPT_MAIL= crenish00@gmail.com
SMPT_PASSWORD= 8905119445++
SMPT_HOST= ""
SMPT_PORT= ""
CLOUDINARY_NAME = 'dgkc6ku4j'
CLOUDINARY_API_KEY = '958335329899959'
CLOUDINARY_API_SECRET = 'NEZ4KivSOmaMfgZStnVZFLQotGc'